[gd_scene format=3 uid="uid://bgmor4w06xkc5"]

[ext_resource type="PackedScene" uid="uid://db83kpteormgm" path="res://scenes/components/health/hurtbox.tscn" id="1_hs5qy"]
[ext_resource type="Script" uid="uid://sgq8bits1eff" path="res://scripts/anchor.gd" id="1_ua340"]
[ext_resource type="PackedScene" uid="uid://7dwakhglsfay" path="res://scenes/components/health/health.tscn" id="2_ua340"]

[sub_resource type="Gradient" id="Gradient_gdjek"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hs5qy"]
gradient = SubResource("Gradient_gdjek")
width = 16
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k6ed"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm60w"]
size = Vector2(16, 16)

[node name="Anchor" type="StaticBody2D" unique_id=791452708]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_ua340")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1669435227]
texture = SubResource("GradientTexture2D_hs5qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=212469592]
shape = SubResource("RectangleShape2D_1k6ed")

[node name="Hurtbox" parent="." unique_id=941001317 node_paths=PackedStringArray("health") instance=ExtResource("1_hs5qy")]
collision_layer = 4
collision_mask = 4
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2092535245]
shape = SubResource("RectangleShape2D_lm60w")

[node name="Health" parent="." unique_id=509010372 instance=ExtResource("2_ua340")]
health = 50.0

[connection signal="died" from="Health" to="." method="_on_health_died"]
