[gd_scene format=3 uid="uid://bxuaaxvxuv5cv"]

[ext_resource type="PackedScene" uid="uid://cu2uc4nu3ogyw" path="res://scenes/components/build/ui/build_builder.tscn" id="2_ir15t"]
[ext_resource type="PackedScene" uid="uid://bqqj4v0fa56nd" path="res://scenes/components/movement/rope_dash_movement.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d0qsxl5ra6nui" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c8pi3hvuhp06w" path="res://scenes/components/build/ui/build_card.tscn" id="3_ca42v"]
[ext_resource type="PackedScene" uid="uid://bgmor4w06xkc5" path="res://scenes/anchor.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://6p35ilxarqkx" path="res://scenes/components/movement/body_controller.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://bv44pj8q4xpe3" path="res://scenes/rope.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://drnmq1qbgf1m6" path="res://scenes/components/movement/controlled_movement.tscn" id="4_u5sy4"]
[ext_resource type="Shader" uid="uid://bkwuvynssdvkc" path="res://assets/shaders/edge_glow.gdshader" id="6_js0lu"]
[ext_resource type="PackedScene" uid="uid://bx112x7jc0xs2" path="res://scenes/spawners/enemy_spawner.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://boayvolsjwh44" path="res://scenes/components/movement/speed_limit.tscn" id="8_264po"]
[ext_resource type="Script" uid="uid://ie2sruuvnn2a" path="res://scripts/wave_manager.gd" id="8_gee14"]
[ext_resource type="Script" uid="uid://evrwgbfuh4eb" path="res://scripts/wave_patterns/wave_pattern.gd" id="9_vtaks"]
[ext_resource type="Resource" uid="uid://bdlckvp1g8po0" path="res://assets/resources/wave_patterns/wave_1.tres" id="10_kvpfn"]
[ext_resource type="Texture2D" uid="uid://ixogo4uabet7" path="res://assets/images/player/player_dash.png" id="10_wljb1"]
[ext_resource type="Script" uid="uid://ddx3257dph5nn" path="res://scripts/game_menu.gd" id="11_kvpfn"]
[ext_resource type="Texture2D" uid="uid://d2vmnorl60evo" path="res://assets/images/player/player_idle.png" id="11_v2yb1"]
[ext_resource type="Texture2D" uid="uid://bjn27iqngc23i" path="res://assets/images/player/player_run.png" id="12_js0lu"]
[ext_resource type="PackedScene" uid="uid://clofs0ee5j5n6" path="res://scenes/components/build/build_applier.tscn" id="12_kvuet"]
[ext_resource type="PackedScene" uid="uid://wlofpje2yo1e" path="res://scenes/components/build/build_manager.tscn" id="13_kvuet"]
[ext_resource type="Script" uid="uid://ck3k2lind41v4" path="res://scripts/player_animator.gd" id="13_v2yb1"]
[ext_resource type="Resource" uid="uid://dys8dicjfe5lm" path="res://assets/resources/wave_patterns/wave_2.tres" id="15_pl11u"]
[ext_resource type="Resource" uid="uid://d2uxbwoccdu1o" path="res://assets/resources/wave_patterns/wave_3.tres" id="16_bhx41"]
[ext_resource type="Script" uid="uid://i1l2dnvixscx" path="res://scripts/build/build_card.gd" id="16_ssvqc"]
[ext_resource type="Resource" uid="uid://dvp5nithcl5ex" path="res://assets/resources/build_cards/attack_increase.tres" id="17_264po"]
[ext_resource type="Script" uid="uid://bj2gq1lwt5wbw" path="res://scripts/anchor_light.gd" id="17_gxtfn"]
[ext_resource type="Resource" uid="uid://4nlxcoipaudb" path="res://assets/resources/build_cards/health_boost.tres" id="18_1kice"]
[ext_resource type="Resource" uid="uid://cp71es3qmfwwd" path="res://assets/resources/wave_patterns/wave_4.tres" id="18_bhx41"]
[ext_resource type="Resource" uid="uid://cho8r4i8ometm" path="res://assets/resources/wave_patterns/wave_5.tres" id="19_sww3w"]
[ext_resource type="Resource" uid="uid://d243586gq6y43" path="res://assets/resources/build_cards/max_speed.tres" id="20_5newe"]
[ext_resource type="Resource" uid="uid://ybfdwdpc6j1d" path="res://assets/resources/wave_patterns/wave_6.tres" id="20_suyxu"]
[ext_resource type="Resource" uid="uid://dmdrqgp05qjnm" path="res://assets/resources/build_cards/dash_speed.tres" id="21_37s47"]
[ext_resource type="Resource" uid="uid://6agwcpkd2mrt" path="res://assets/resources/wave_patterns/wave_7.tres" id="21_suyxu"]
[ext_resource type="Resource" uid="uid://cew1aw0uhnd3i" path="res://assets/resources/build_cards/lightning.tres" id="22_37s47"]
[ext_resource type="Script" uid="uid://tu3rlu0tc37u" path="res://scripts/player_stats_updater.gd" id="23_bt5mj"]

[sub_resource type="Gradient" id="Gradient_v2yb1"]
colors = PackedColorArray(0.028930664, 0.17094707, 0.30859375, 1, 0.0134887695, 0.06848955, 0.1328125, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_js0lu"]
gradient = SubResource("Gradient_v2yb1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxtfn"]
shader = ExtResource("6_js0lu")

[sub_resource type="SpriteFrames" id="SpriteFrames_gxtfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wljb1")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_v2yb1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_js0lu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_gxtfn"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_twgab"]
gradient = SubResource("Gradient_gxtfn")
fill = 1
fill_from = Vector2(0.526087, 0.526087)
fill_to = Vector2(0.90434784, 0.14782609)

[sub_resource type="Environment" id="Environment_v2yb1"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.88
glow_strength = 1.72

[node name="Game" type="Node2D" unique_id=1213886240]

[node name="Camera2D" type="Camera2D" parent="." unique_id=3078971]
zoom = Vector2(0.5, 0.5)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1788903923]
layer = -1

[node name="Sprite2D" type="TextureRect" parent="ParallaxBackground" unique_id=54093201]
modulate = Color(0.84947944, 0.84947944, 0.84947944, 1)
scale = Vector2(22.03125, 13.281251)
texture = SubResource("GradientTexture2D_js0lu")

[node name="PlayerStatsUpdater" type="Node2D" parent="." unique_id=1748988402 node_paths=PackedStringArray("wave_manager", "anchor", "rope", "player")]
script = ExtResource("23_bt5mj")
wave_manager = NodePath("../WaveManager")
anchor = NodePath("../Arena/Anchor")
rope = NodePath("../Arena/Rope")
player = NodePath("../Arena/Player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1201282571 node_paths=PackedStringArray("wave_manager", "anchor", "player")]
script = ExtResource("11_kvpfn")
wave_manager = NodePath("../WaveManager")
anchor = NodePath("../Arena/Anchor")
player = NodePath("../Arena/Player")

[node name="Stats" type="VBoxContainer" parent="CanvasLayer" unique_id=1859601827]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="HealthLabel" type="Label" parent="CanvasLayer/Stats" unique_id=462564084]
layout_mode = 2
text = "Health: 9999"
horizontal_alignment = 2

[node name="DamageLabel" type="Label" parent="CanvasLayer/Stats" unique_id=1844383330]
layout_mode = 2
text = "Damage: 9999"
horizontal_alignment = 2

[node name="MaxSpeedLabel" type="Label" parent="CanvasLayer/Stats" unique_id=845199681]
layout_mode = 2
text = "Max Speed: 9999"
horizontal_alignment = 2

[node name="DashSpeedLabel" type="Label" parent="CanvasLayer/Stats" unique_id=520772710]
layout_mode = 2
text = "Dash Speed: 9999"
horizontal_alignment = 2

[node name="SpeedLabel" type="Label" parent="CanvasLayer/Stats" unique_id=780222820]
layout_mode = 2
text = "Dash Speed: 9999"
horizontal_alignment = 2

[node name="LightningCountLabel" type="Label" parent="CanvasLayer/Stats" unique_id=711434102]
layout_mode = 2
text = "Lightning Count: 9999"
horizontal_alignment = 2

[node name="WaveStats" type="VBoxContainer" parent="CanvasLayer" unique_id=1679928384]
offset_right = 88.0
offset_bottom = 50.0

[node name="WaveLabel" type="Label" parent="CanvasLayer/WaveStats" unique_id=1563016323]
layout_mode = 2
text = "Wave: 9999"

[node name="TimeLabel" type="Label" parent="CanvasLayer/WaveStats" unique_id=1281204184]
layout_mode = 2
text = "Time Left: 9999"

[node name="BuildBuilder" parent="CanvasLayer" unique_id=991174832 instance=ExtResource("2_ir15t")]
build_card_scene = ExtResource("3_ca42v")

[node name="Arena" type="Node2D" parent="." unique_id=1321402845]
process_mode = 1

[node name="Player" parent="Arena" unique_id=477849407 instance=ExtResource("2_yqjtg")]
z_index = 1
position = Vector2(570, -71)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Arena/Player" unique_id=825846924]
material = SubResource("ShaderMaterial_gxtfn")
instance_shader_parameters/border_thickness = 2.000000095
instance_shader_parameters/glow_color = Color(1, 0.9140625, 0, 1)
instance_shader_parameters/glow_intensity = 4.1110001952725
position = Vector2(0, -3.814697e-06)
scale = Vector2(1.0000025, 1)
sprite_frames = SubResource("SpriteFrames_gxtfn")
animation = &"idle"
autoplay = "idle"

[node name="RopeDashMovement" parent="Arena/Player" unique_id=1115222186 node_paths=PackedStringArray("rope", "body_controller") instance=ExtResource("2_lbhrr")]
rope = NodePath("../../Rope")
body_controller = NodePath("../BodyController")

[node name="BodyController" parent="Arena/Player" unique_id=22720870 node_paths=PackedStringArray("body") instance=ExtResource("3_p57ef")]
body = NodePath("..")

[node name="ControlledMovement" parent="Arena/Player" unique_id=935498531 node_paths=PackedStringArray("body", "body_controller") instance=ExtResource("4_u5sy4")]
body = NodePath("..")
body_controller = NodePath("../BodyController")

[node name="SpeedLimit" parent="Arena/Player" unique_id=235116759 node_paths=PackedStringArray("body_controller") instance=ExtResource("8_264po")]
max_speed = 5000.0
body_controller = NodePath("../BodyController")

[node name="PlayerAnimator" type="Node2D" parent="Arena/Player" unique_id=1766996153 node_paths=PackedStringArray("sprite", "body_controller", "rope_dash_movement")]
script = ExtResource("13_v2yb1")
sprite = NodePath("../AnimatedSprite2D")
body_controller = NodePath("../BodyController")
rope_dash_movement = NodePath("../RopeDashMovement")

[node name="Rope" parent="Arena" unique_id=1075735704 node_paths=PackedStringArray("obj1", "obj2", "build_applier", "arena") instance=ExtResource("4_lbhrr")]
obj1 = NodePath("../Player")
obj2 = NodePath("../Anchor/RopeEnd")
build_applier = NodePath("../../BuildApplier")
arena = NodePath("..")

[node name="Anchor" parent="Arena" unique_id=2015515689 instance=ExtResource("3_lnu2h")]

[node name="RopeEnd" type="RigidBody2D" parent="Arena/Anchor" unique_id=157808127]
gravity_scale = 0.0

[node name="AnchorLight" type="PointLight2D" parent="Arena/Anchor" unique_id=273963968]
position = Vector2(1.9999995, 2.3841858e-07)
scale = Vector2(5, 5)
color = Color(1, 0, 0, 1)
energy = 12.36
range_layer_min = -1
texture = SubResource("GradientTexture2D_twgab")
script = ExtResource("17_gxtfn")

[node name="EnemySpawner" parent="." unique_id=1446661225 node_paths=PackedStringArray("arena") instance=ExtResource("7_gee14")]
arena = NodePath("../Arena")

[node name="WaveManager" type="Node2D" parent="." unique_id=973769624 node_paths=PackedStringArray("enemy_spawner", "build_applier")]
script = ExtResource("8_gee14")
wave_patterns = Array[ExtResource("9_vtaks")]([ExtResource("10_kvpfn"), ExtResource("15_pl11u"), ExtResource("16_bhx41"), ExtResource("18_bhx41"), ExtResource("19_sww3w"), ExtResource("20_suyxu"), ExtResource("21_suyxu")])
enemy_spawner = NodePath("../EnemySpawner")
build_applier = NodePath("../BuildApplier")

[node name="BuildApplier" parent="." unique_id=1250477952 node_paths=PackedStringArray("player", "rope", "anchor") instance=ExtResource("12_kvuet")]
process_mode = 3
player = NodePath("../Arena/Player")
rope = NodePath("../Arena/Rope")
anchor = NodePath("../Arena/Anchor")

[node name="BuildManager" parent="." unique_id=593426227 node_paths=PackedStringArray("wave_manager", "build_builder", "build_applier") instance=ExtResource("13_kvuet")]
wave_manager = NodePath("../WaveManager")
build_builder = NodePath("../CanvasLayer/BuildBuilder")
build_applier = NodePath("../BuildApplier")
registered_build_cards = Array[ExtResource("16_ssvqc")]([ExtResource("17_264po"), ExtResource("18_1kice"), ExtResource("20_5newe"), ExtResource("21_37s47"), ExtResource("22_37s47")])
card_count = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=896123048]
environment = SubResource("Environment_v2yb1")

[connection signal="hit" from="Arena/Anchor" to="Arena/Anchor/AnchorLight" method="_on_anchor_hit"]
