[gd_scene format=3 uid="uid://bxuaaxvxuv5cv"]

[ext_resource type="PackedScene" uid="uid://d0qsxl5ra6nui" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bgmor4w06xkc5" path="res://scenes/anchor.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bv44pj8q4xpe3" path="res://scenes/rope.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=1213886240]

[node name="Camera2D" type="Camera2D" parent="." unique_id=3078971]
position = Vector2(-2, -64)
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=477849407 instance=ExtResource("2_yqjtg")]
position = Vector2(570, -71)

[node name="Anchor" parent="." unique_id=2015515689 instance=ExtResource("3_lnu2h")]

[node name="Rope" parent="." unique_id=1075735704 node_paths=PackedStringArray("obj1", "obj2") instance=ExtResource("4_lbhrr")]
obj1 = NodePath("../Player")
obj2 = NodePath("../Anchor")
