[gd_scene format=3 uid="uid://bv44pj8q4xpe3"]

[ext_resource type="Script" uid="uid://3q8pe12eka62" path="res://scripts/rope/rope.gd" id="1_icxtj"]
[ext_resource type="PackedScene" uid="uid://ccvjkjhj41m7v" path="res://scenes/components/rope/rope_spring.tscn" id="2_ghbyf"]
[ext_resource type="Script" uid="uid://x2vg5dawig73" path="res://scripts/rope/rope_line.gd" id="3_vlfmi"]
[ext_resource type="PackedScene" uid="uid://cddmklcnwb7mx" path="res://scenes/components/rope/rope_reel.tscn" id="4_l37dg"]

[node name="Rope" type="Node2D" unique_id=557276012]
script = ExtResource("1_icxtj")

[node name="RopeSpring" parent="." unique_id=496788382 node_paths=PackedStringArray("rope") instance=ExtResource("2_ghbyf")]
rope = NodePath("..")
spring_strength = 50.0
damping = 10.0

[node name="RopeLine" type="Line2D" parent="." unique_id=1691879384 node_paths=PackedStringArray("rope")]
script = ExtResource("3_vlfmi")
rope = NodePath("..")

[node name="RopeReel" parent="." unique_id=1981682575 node_paths=PackedStringArray("rope") instance=ExtResource("4_l37dg")]
rope = NodePath("..")
