[gd_scene format=3 uid="uid://bgmor4w06xkc5"]

[ext_resource type="PackedScene" uid="uid://db83kpteormgm" path="res://scenes/components/health/hurtbox.tscn" id="1_hs5qy"]
[ext_resource type="Script" uid="uid://sgq8bits1eff" path="res://scripts/game/anchor/anchor.gd" id="1_ua340"]
[ext_resource type="PackedScene" uid="uid://7dwakhglsfay" path="res://scenes/components/health/health.tscn" id="2_ua340"]
[ext_resource type="Texture2D" uid="uid://cguekdun8coyv" path="res://assets/images/player/anchor.png" id="2_wllpp"]
[ext_resource type="PackedScene" uid="uid://17dooe5napow" path="res://scenes/components/ui/health_bar.tscn" id="4_lm60w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k6ed"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm60w"]
size = Vector2(18, 18)

[node name="Anchor" type="StaticBody2D" unique_id=791452708]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_ua340")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1669435227]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
texture = ExtResource("2_wllpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=212469592]
shape = SubResource("RectangleShape2D_1k6ed")

[node name="Health" parent="." unique_id=509010372 instance=ExtResource("2_ua340")]
max_health = 100.0

[node name="Hurtbox" parent="." unique_id=941001317 node_paths=PackedStringArray("health") instance=ExtResource("1_hs5qy")]
collision_layer = 4
collision_mask = 4
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2092535245]
shape = SubResource("RectangleShape2D_lm60w")

[node name="HealthBar" parent="." unique_id=2015454371 node_paths=PackedStringArray("health") instance=ExtResource("4_lm60w")]
health = NodePath("../Health")

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="hit" from="Health" to="." method="_on_health_hit"]
