[gd_scene format=3 uid="uid://d3gx34dqro1iu"]

[ext_resource type="Shader" uid="uid://bkwuvynssdvkc" path="res://assets/shaders/edge_glow.gdshader" id="1_oropq"]
[ext_resource type="Texture2D" uid="uid://cgyd3lrd4ll50" path="res://assets/images/ui/you_win.png" id="2_oropq"]
[ext_resource type="Texture2D" uid="uid://d2dlr33xjon6v" path="res://assets/images/ui/play.png" id="3_346ot"]
[ext_resource type="FontFile" uid="uid://buq328gvtjmum" path="res://assets/fonts/BluFont.ttf" id="3_rx3po"]
[ext_resource type="Script" uid="uid://b6vm41orf6qcj" path="res://scripts/game/play_button.gd" id="4_rx3po"]
[ext_resource type="Texture2D" uid="uid://dyo8h7vd6o00r" path="res://assets/images/ui/quit_game.png" id="5_346ot"]
[ext_resource type="Script" uid="uid://b6dt3bm7uy2u8" path="res://scripts/game/quit_button.gd" id="5_suqxs"]

[sub_resource type="Animation" id="Animation_nt8uq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(169, -179.875)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/PlayButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(438, 647.145)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/QuitButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(772, 498)]
}

[sub_resource type="Animation" id="Animation_aae5y"]
resource_name = "win_screen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(169, -179.825), Vector2(169, 31.045)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/PlayButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(438, 647.145), Vector2(438, 362.985)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/QuitButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(112, 580.795), Vector2(112, 488.37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_st04b"]
_data = {
&"RESET": SubResource("Animation_nt8uq"),
&"win_screen": SubResource("Animation_aae5y")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wprgk"]
shader = ExtResource("1_oropq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyr0l"]
shader = ExtResource("1_oropq")

[node name="WinScreen" type="Control" unique_id=79664694]
process_mode = 3
layout_mode = 3
anchors_preset = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=403463208]
libraries/ = SubResource("AnimationLibrary_st04b")

[node name="Panel" type="Panel" parent="." unique_id=1339955163]
self_modulate = Color(0.65234375, 0.65234375, 0.65234375, 1)
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=714384480]
material = SubResource("ShaderMaterial_wprgk")
instance_shader_parameters/glow_color = Color(0, 1, 0.390625, 1)
instance_shader_parameters/glow_intensity = 6.000000285
layout_mode = 0
offset_left = 169.0
offset_top = -179.875
offset_right = 411.0
offset_bottom = -123.875
scale = Vector2(2.6024063, 2.6024063)
texture = ExtResource("2_oropq")

[node name="Label" type="RichTextLabel" parent="Panel" unique_id=2105317880]
layout_mode = 0
offset_left = 285.0
offset_top = 224.0
offset_right = 679.0
offset_bottom = 250.0
theme_override_fonts/normal_font = ExtResource("3_rx3po")
theme_override_font_sizes/normal_font_size = 27
text = "well, winning makes you happy, i guess"
visible_characters = 0
visible_ratio = 0.0

[node name="PlayButton" type="TextureButton" parent="Panel" unique_id=124874008]
modulate = Color(0.9217038, 0.9217038, 0.9217038, 1)
material = SubResource("ShaderMaterial_gyr0l")
instance_shader_parameters/glow_color = Color(0.14050013, 0.58456355, 0, 1)
instance_shader_parameters/glow_intensity = 6.000000285
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 377.14502
offset_right = 42.000244
offset_bottom = 461.14526
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.4800017, 2.4800017)
pivot_offset = Vector2(42, 42)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_346ot")
script = ExtResource("4_rx3po")

[node name="QuitButton" type="TextureButton" parent="Panel" unique_id=521600474]
modulate = Color(0.9217038, 0.9217038, 0.9217038, 1)
material = SubResource("ShaderMaterial_gyr0l")
instance_shader_parameters/border_thickness = 1.0000000475
instance_shader_parameters/glow_color = Color(0.14050013, 0.58456355, 0, 1)
instance_shader_parameters/glow_intensity = 6.000000285
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 292.0
offset_top = 228.0
offset_right = 366.0
offset_bottom = 240.00012
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.770668, 3.770668)
pivot_offset = Vector2(37, 6)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_346ot")
script = ExtResource("5_suqxs")

[connection signal="button_down" from="Panel/PlayButton" to="Panel/PlayButton" method="_on_button_down"]
[connection signal="button_up" from="Panel/PlayButton" to="Panel/PlayButton" method="_on_button_up"]
[connection signal="button_down" from="Panel/QuitButton" to="Panel/QuitButton" method="_on_button_down"]
[connection signal="button_up" from="Panel/QuitButton" to="Panel/QuitButton" method="_on_button_up"]
