[gd_scene format=3 uid="uid://3od4126jdilf"]

[sub_resource type="GDScript" id="GDScript_rd77l"]
script/source = "extends Node2D

@export var body: Node2D
@export var rope: Node2D

func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"shoot\"):
		grapple()

func grapple() -> void:
	rope.get_node(\"RopeAttach\").set_rope_attach(body, get_closest_anchor())

func get_closest_anchor() -> Node2D:
	var anchors: Array[Node] = get_tree().get_nodes_in_group(\"anchors\")
	var closest: Node2D
	
	for a: Node2D in anchors:
		if closest == null:
			closest = a
		else:
			if a.position.distance_to(body.position) < closest.position.distance_to(body.position):
				closest = a
	
	return closest
"

[node name="Grappler" type="Node2D" unique_id=590189042]
script = SubResource("GDScript_rd77l")
