[gd_scene format=3 uid="uid://17dooe5napow"]

[ext_resource type="Script" uid="uid://dnhftnbf5islg" path="res://scripts/ui/health_bar.gd" id="1_7khmv"]

[sub_resource type="Gradient" id="Gradient_jt03m"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n7575"]
gradient = SubResource("Gradient_jt03m")
width = 32

[node name="HealthBar" type="TextureProgressBar" unique_id=2015454371]
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -19.0
scale = Vector2(1, 3.3999996)
value = 100.0
texture_progress = SubResource("GradientTexture1D_n7575")
script = ExtResource("1_7khmv")
