[gd_scene format=3 uid="uid://bc36mbj63xsdq"]

[ext_resource type="Script" uid="uid://cct6jxwkm20m" path="res://scripts/enemies/enemy.gd" id="1_gskjr"]
[ext_resource type="Texture2D" uid="uid://bgclxusurajjk" path="res://assets/images/enemies/stun_enemy_death.png" id="2_dmanw"]
[ext_resource type="Shader" uid="uid://bkwuvynssdvkc" path="res://assets/shaders/edge_glow.gdshader" id="2_ffg12"]
[ext_resource type="Texture2D" uid="uid://ccev2opvj0x20" path="res://assets/images/enemies/stun_enemy.png" id="2_jpuw7"]
[ext_resource type="PackedScene" uid="uid://6p35ilxarqkx" path="res://scenes/components/movement/body_controller.tscn" id="2_t8vmy"]
[ext_resource type="PackedScene" uid="uid://1aobupq5yn68" path="res://scenes/components/movement/fly_towards_movement.tscn" id="3_jpuw7"]
[ext_resource type="Script" uid="uid://c4aawg2sg0yr4" path="res://scripts/free_on_exit.gd" id="4_dmanw"]
[ext_resource type="PackedScene" uid="uid://2meofxjo8ys4" path="res://scenes/components/health/hitbox.tscn" id="5_ffg12"]
[ext_resource type="PackedScene" uid="uid://7dwakhglsfay" path="res://scenes/components/health/health.tscn" id="6_b7n2s"]
[ext_resource type="PackedScene" uid="uid://db83kpteormgm" path="res://scenes/components/health/hurtbox.tscn" id="7_4u6xj"]
[ext_resource type="PackedScene" uid="uid://17dooe5napow" path="res://scenes/components/ui/health_bar.tscn" id="8_ne8e8"]
[ext_resource type="Script" uid="uid://bcllgr47i4ogb" path="res://scripts/enemies/stun_body.gd" id="9_t8vmy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7n2s"]
shader = ExtResource("2_ffg12")

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8e8"]
atlas = ExtResource("2_dmanw")
region = Rect2(0, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xat2"]
atlas = ExtResource("2_dmanw")
region = Rect2(68, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_msf3h"]
atlas = ExtResource("2_dmanw")
region = Rect2(136, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ih3a"]
atlas = ExtResource("2_dmanw")
region = Rect2(204, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmanw"]
atlas = ExtResource("2_jpuw7")
region = Rect2(0, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffg12"]
atlas = ExtResource("2_jpuw7")
region = Rect2(68, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7n2s"]
atlas = ExtResource("2_jpuw7")
region = Rect2(136, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u6xj"]
atlas = ExtResource("2_jpuw7")
region = Rect2(204, 0, 68, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_ne8e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xat2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msf3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ih3a")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmanw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffg12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7n2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u6xj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gskjr"]
radius = 32.0

[node name="Enemy" type="CharacterBody2D" unique_id=1084182467 node_paths=PackedStringArray("sprite", "fly_towards_movement") groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gskjr")
sprite = NodePath("Sprite2D")
fly_towards_movement = NodePath("FlyTowardsMovement")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1028662855]
modulate = Color(1, 1, 1, 0.49019608)
material = SubResource("ShaderMaterial_b7n2s")
instance_shader_parameters/glow_color = Color(0.57421875, 0.5248718, 0, 1)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_ne8e8")
animation = &"death"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1088048531]
shape = SubResource("CircleShape2D_gskjr")

[node name="BodyController" parent="." unique_id=22720870 node_paths=PackedStringArray("body") instance=ExtResource("2_t8vmy")]
body = NodePath("..")
gravity_on = false

[node name="FlyTowardsMovement" parent="." unique_id=117864476 node_paths=PackedStringArray("body", "body_controller", "sprite") instance=ExtResource("3_jpuw7")]
body = NodePath("..")
body_controller = NodePath("../BodyController")
sprite = NodePath("../Sprite2D")
SPEED = 500.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2053085264]
rect = Rect2(-41, -40, 82, 80)
script = ExtResource("4_dmanw")

[node name="Hitbox" parent="." unique_id=941001317 instance=ExtResource("5_ffg12")]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1984999064]
shape = SubResource("CircleShape2D_gskjr")

[node name="Health" parent="." unique_id=509010372 instance=ExtResource("6_b7n2s")]
max_health = 30.0

[node name="Hurtbox" parent="." unique_id=526974664 node_paths=PackedStringArray("health") instance=ExtResource("7_4u6xj")]
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1101894523]
shape = SubResource("CircleShape2D_gskjr")

[node name="HealthBar" parent="." unique_id=2015454371 node_paths=PackedStringArray("health") instance=ExtResource("8_ne8e8")]
offset_left = -32.0
offset_top = -40.0
offset_right = 0.0
offset_bottom = -39.0
scale = Vector2(2, 4.92)
health = NodePath("../Health")

[node name="StunBody" type="Node2D" parent="." unique_id=2058302967 node_paths=PackedStringArray("hitbox")]
script = ExtResource("9_t8vmy")
hitbox = NodePath("../Hitbox")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
